நீங்கள் கேட்ட 'Oorum Blood' பாடலின் வரிகள் கீழே கொடுக்கப்பட்டுள்ளன. இந்தப் பாடல் 'Dude' என்ற திரைப்படத்தில் இடம்பெற்றது. இப்பாடலை இசையமைத்து பாடியவர் சாய் அபியங்கர், பாடலின் வரிகளை எழுதியவர் பால் டப்பா.

ஊரும் பிளட் (Oorum Blood) - பாடல் வரிகள்
ஆண் குரல்:

அலையே அலையே காட்டுல மழையே
அல்லல்லே அல்ல டியூட்
செதற பத்தற விடுவான் நா ஒத்தற
அல்லல்லே அல்ல டியூட்

ஊரும் ப்ளோடு..
10000 Aura-வ கொண்டு அச்சாடு
நீ எத்தனையோ வருத்தங்கள பாத்த
அத்தனையும் Worth-னு தான் ஆக்க
டியூடு உன்ன மிஞ்சினவன் யாரும் இல்ல செஞ்சிறு வச்சி

ஜஸ்ட் another person-னு பார்த்தா
இளிச்சவன்லாம் History-ய கேட்டா
மன்னன் நா வந்தன்னா ஊர் அலற
கண்ணன் நா தொட்டன்னா பூ மலற
என்னென்ன சொல்ல என்ன வெல்ல யாரும் இல்ல
ராஜாதி ராஜன் நா Raw'வாணா...

உன்ன தான பாத்துக்க நா இங்க காத்திருக்கேன்
என் நெஞ்சியங்கிருக்க
உன பாக்க வானத்த தாண்டியும் வந்து
என் காதலா காமிப்பேன் நானா

என் மூச்சவன் பேச்சவன்
பேர் சொல்லும் அழகவன்
எனக்குள்ள கலக்குற
ஆக்ஸிஜன் அளவவன்
யார் அவன் யார் அவன்..
நூத்துக்கு நூறவன்..
அவன் தான் என்னவனா..

ஒரு அலை அவ கலை அவ
அழகிய நிலவவா
நிழலிலும் ஜொலிக்கிற
நிரந்தர ஒளி அவ
சரி அவ தவற அவ
சிரிக்கிற சிரிப்புக்கு
அவ தான் காரணமா..

மன்னன் நா வந்தன்னா ஊர் அலற
கண்ணன் நா தொட்டன்னா பூ மலற
என்னென்ன சொல்ல என்ன வெல்ல யாரும் இல்ல
ராஜாதி ராஜன் நா Raw'வாணா ராவணா...

ராப்:

தொட்ட டேய் பட்டாசா
நா வெடிக்கிற 10000 வாலா ஹே
சுட்ட டேய் புல்லெட்டா
நா தெறிக்கிற Chal tu kon ye sala!
I'm just chilling ஆ அய்யா cool ஆ!
அய்யா ஹூ!
Proper style ஆ...

ஓட்ற காளி நா போட்ற வெளியில லா க்ளோஸ்
Right ஆ tight ஆ குடுக்குறான் pose
மன்னன் நா வந்தன்னா ஊர் அலற
கண்ணன் நா தொட்டன்னா பூ மலற
என்னென்ன சொல்ல என்ன வெல்ல யாரும் இல்ல
ராஜாதி ராஜன் நா Raw'வாணா ராவணா...
